is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sharp_24_11_2022_d_z_Smartfon_LIST
build_property.ProjectDir = C:\Users\Fishman.DB.CORP\Documents\GitHub\sharp_24-11-2022_d_z_Smartfon_LIST\
